<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="stylesheets/emolett.css"  media="screen" rel="stylesheet" type="text/css">
    <title>Emolett</title>
    <style type="text/css">
      h1,
      h2 {
        color: #777;
      }

      h1 {
        border-bottom: 3px solid #ccc;
      }

      h2 {
        font-size: 100%;
      }

      dl {
        margin: 20px;
        padding: 10px;
        border: 1px dotted #ccc;
        width: 400px;
      }

      dt,
      dd {
        color:#777;
        font-weight: normal;
      }

      dt {
        margin: 0;
        display: inline-block;
        font-size: 100%;
        width: 90px;
      }

      dd {
        margin: 0 10px 0 3px;
        display: inline-block;
        width: 80px;
      }

      dd:before {
        margin: 0 10px 0 0;
        font-size: 120%;
        color: #E41B5B;
        content: "»";
      }

      dd span {
        font-size: 140%;
      }
      </style>
  </head>
  <body>
    <h1>Emolett</h1>
    <h2>フォント一覧</h2>
    <dl>
      <dt>(笑)</dt>
      <dd><span class="emo">(笑)</span></dd>
      <dt>(爆)</dt>
      <dd><span class="emo">(爆)</span></dd>
      <dt>(嬉)</dt>
      <dd><span class="emo">(嬉)</span></dd>
      <dt>(喜)/(楽)</dt>
      <dd><span class="emo">(喜)</span></dd>
      <dt>(驚)</dt>
      <dd><span class="emo">(驚)</span></dd>
      <dt>(泣)/(涙)</dt>
      <dd><span class="emo">(泣)</span></dd>
      <dt>(悲)</dt>
      <dd><span class="emo">(悲)</span></dd>
      <dt>(怒)</dt>
      <dd><span class="emo">(怒)</span></dd>
      <dt>(厳)/(辛)</dt>
      <dd><span class="emo">(厳)</span></dd>
      <dt>(苦)</dt>
      <dd><span class="emo">(苦)</span></dd>
      <dt>(閃)</dt>
      <dd><span class="emo">(閃)</span></dd>
      <dt>(汗)</dt>
      <dd><span class="emo">(汗)</span></dd>
      <dt>(忙)/(急)</dt>
      <dd><span class="emo">(忙)</span></dd>
      <dt>(輝)</dt>
      <dd><span class="emo">(輝)</span></dd>
    </dl>
  </body>
</html>
